InventoryDBWPFCore.WPF/Views/PrinterView.xaml

<UserControl x:Class="InventoryDBWPFCore.WPF.Views.PrinterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryDBWPFCore.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="White" >
            <Label Content="Inventory Tag Number:"/>
            <TextBox x:Name="PrintTagNum" Width="150" HorizontalAlignment="Left"/>
            <Label Content="Printer Name:"/>
            <TextBox x:Name="PrintName" Width="150" HorizontalAlignment="Left"/>
            <Label Content="Printer Make:"/>
            <TextBox x:Name="PrintMake" Width="150" HorizontalAlignment="Left"/>
            <Label Content="Printer Model:"/>
            <TextBox x:Name="PrintModel" Width="150" HorizontalAlignment="Left"/>
            <Label Content="Printer Serial Number:"/>
            <TextBox x:Name="PrintSerNum" Width="150" HorizontalAlignment="Left"/>
            <Label Content="Printer Color or Black and White:"/>
            <TextBox x:Name="PrintColorBlackWhite" Width="150" HorizontalAlignment="Left"/>
            <Label Content="Printer Cartridge Number:"/>
            <TextBox x:Name="PrintCartNumber" Width="150" HorizontalAlignment="Left"/>

        </StackPanel>

        <DataGrid x:Name="PrinterGrid" Grid.Column="1" ItemsSource="{Binding}" AutoGenerateColumns="False"/>
    </Grid>
</UserControl>
