Code/InventoryDBWPFCore.WPF/Views/ComputerView.xaml

<UserControl x:Class="InventoryDBWPFCore.WPF.Views.ComputerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryDBWPFCore.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="White" >
            <Label Content="Inventory Tag Number:"/>
            <TextBox x:Name="InvTagNum" Width="150" Margin="5,0,0,0" HorizontalAlignment="Left"/>
            <Label Content="Computer Name:"/>
            <TextBox x:Name="CompName" Width="150" HorizontalAlignment="Left"/>
            <Label Content="Computer Make:"/>
            <TextBox x:Name="CompMake" Width="150" HorizontalAlignment="Left"/>
            <Label Content="Computer Model:"/>
            <TextBox x:Name="CompModel" Width="150" HorizontalAlignment="Left"/>
            <Label Content="Computer Serial Number:"/>
            <TextBox x:Name="CompSerNum" Width="150" HorizontalAlignment="Left"/>
            <Label Content="Is Computer a Virtual Machine:"/>
            <ComboBox x:Name="CompVirtual" SelectedIndex="0" Width="150" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="No"/>
                <ComboBoxItem Content="Yes" IsSelected="{Binding YourBooleanProperty, Mode=OneWayToSource}"/>
            </ComboBox>

        </StackPanel>

        <DataGrid x:Name="ComputerGrid" Grid.Column="1" ItemsSource="{Binding}" AutoGenerateColumns="False"/>
    </Grid>
</UserControl>
