Code/InventoryDBWPFCore.WPF/Views/ServerView.xaml

<UserControl x:Class="InventoryDBWPFCore.WPF.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryDBWPFCore.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="White" >
            <Label Content="Inventory Tag Number:"/>
            <TextBox x:Name="ServerTagNum" Width="150" HorizontalAlignment="Left"/>
            <Label Content="Server Name:"/>
            <TextBox x:Name="ServerName" Width="150" HorizontalAlignment="Left"/>
            <Label Content="Server Make:"/>
            <TextBox x:Name="ServerMake" Width="150" HorizontalAlignment="Left"/>
            <Label Content="Server Model:"/>
            <TextBox x:Name="ServerModel" Width="150" HorizontalAlignment="Left"/>
            <Label Content="Server Serial Number:"/>
            <TextBox x:Name="ServerSerNum" Width="150" HorizontalAlignment="Left"/>
            <Label Content="Is Server a Virtual Machine:"/>
            <ComboBox x:Name="ServerVirtual" SelectedIndex="0" Width="150" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="No"/>
                <ComboBoxItem Content="Yes" IsSelected="{Binding YourBooleanProperty, Mode=OneWayToSource}"/>
            </ComboBox>

        </StackPanel>

        <DataGrid x:Name="ServerGrid" Grid.Column="1" ItemsSource="{Binding}" AutoGenerateColumns="False"/>
    </Grid>
</UserControl>
